﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.Text.StringResources", "source\System.Text.StringResources.csproj", "{D202890A-5982-4F6B-9342-40A0D8BF1A9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "tests\Tests.csproj", "{9002826B-DA17-4977-9E2C-DD6BCAFF5E88}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9E5AF901-CDE3-4A8B-9329-FF6190E7CA89}"
	ProjectSection(SolutionItems) = preProject
		LICENSE.txt = LICENSE.txt
		nuget\Package.nuspec = nuget\Package.nuspec
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.Text.StringResources (net35)", "net35\System.Text.StringResources (net35).csproj", "{CAF660A2-389F-4DAF-A618-A826FAD2AEDD}"
	ProjectSection(ProjectDependencies) = postProject
		{D202890A-5982-4F6B-9342-40A0D8BF1A9E} = {D202890A-5982-4F6B-9342-40A0D8BF1A9E}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NuGetPackager", "nuget\NuGetPackager.msbuild", "{D6BD7F54-9B08-49D1-939B-33E9E62D0B8F}"
	ProjectSection(ProjectDependencies) = postProject
		{D202890A-5982-4F6B-9342-40A0D8BF1A9E} = {D202890A-5982-4F6B-9342-40A0D8BF1A9E}
		{CAF660A2-389F-4DAF-A618-A826FAD2AEDD} = {CAF660A2-389F-4DAF-A618-A826FAD2AEDD}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D202890A-5982-4F6B-9342-40A0D8BF1A9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D202890A-5982-4F6B-9342-40A0D8BF1A9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D202890A-5982-4F6B-9342-40A0D8BF1A9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D202890A-5982-4F6B-9342-40A0D8BF1A9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9002826B-DA17-4977-9E2C-DD6BCAFF5E88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9002826B-DA17-4977-9E2C-DD6BCAFF5E88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9002826B-DA17-4977-9E2C-DD6BCAFF5E88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9002826B-DA17-4977-9E2C-DD6BCAFF5E88}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAF660A2-389F-4DAF-A618-A826FAD2AEDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAF660A2-389F-4DAF-A618-A826FAD2AEDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAF660A2-389F-4DAF-A618-A826FAD2AEDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAF660A2-389F-4DAF-A618-A826FAD2AEDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6BD7F54-9B08-49D1-939B-33E9E62D0B8F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D6BD7F54-9B08-49D1-939B-33E9E62D0B8F}.Debug|Any CPU.Build.0 = Debug|x86
		{D6BD7F54-9B08-49D1-939B-33E9E62D0B8F}.Release|Any CPU.ActiveCfg = Debug|x86
		{D6BD7F54-9B08-49D1-939B-33E9E62D0B8F}.Release|Any CPU.Build.0 = Debug|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
