<?xml version="1.0"?>
<package >
	<metadata>
		<id>System.Text.StringResources</id>
		<title>System.Text.StringResources</title>
		<version>1.0.0</version>
		<authors>Bernardo van der Wal</authors>
		<projectUrl>https://bitbucket.org/thebigb86/system.text.stringresources</projectUrl>
		<licenseUrl>http://opensource.org/licenses/mit-license.html</licenseUrl>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<description>Provides an elegant API to load and use string resources that are embedded in unmanaged DLLs</description>
		<summary>Provides an elegant API to load and use string resources that are embedded in unmanaged DLLs</summary>
		<releaseNotes></releaseNotes>
		<copyright>Copyright 2015</copyright>
		<tags>Text String Resource DLL Unmanaged</tags>
	</metadata>
</package>